# sanos-y-salvos

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/cl/duocuc/sanossalvos/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.properties
bff/: README.md  pom.xml
bff/src/main/java/cl/duocuc/sanossalvos/bff/: BffApplication.java
bff/src/main/resources/: application.properties
docs/: README.md  sanos-y-salvos.postman_collection.json
docs/microservices/: bff.md  ms-geolocation.md  ms-matching-engine.md  ms-notification.md  ms-pet-management.md  ms-user-auth.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/app/: providers.jsx  router.jsx
frontend/src/app/layouts/: FlowLayout.jsx  FlowLayout.module.css  PublicLayout.jsx
frontend/src/features/auth/: api.js  context.jsx  hooks.js
frontend/src/features/auth/pages/: AuthPage.module.css  LoginPage.jsx  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx
frontend/src/features/home/pages/: HomePage.jsx  HomePage.module.css
frontend/src/features/map/: api.js
frontend/src/features/map/pages/: MapPage.jsx  MapPage.module.css
frontend/src/features/pets/: api.js  hooks.js
frontend/src/features/pets/pages/: PetDetailPage.jsx  PetDetailPage.module.css  ReportsPage.jsx  ReportsPage.module.css
frontend/src/features/reports/: api.js  hooks.js
frontend/src/features/reports/components/: FlowField.jsx  FlowField.module.css  Stepper.jsx  Stepper.module.css  Tip.jsx  Tip.module.css
frontend/src/features/reports/pages/: ReportFoundPage.jsx  ReportFoundPage.module.css  ReportLostPage.jsx  ReportLostPage.module.css  ReportPage.module.css
frontend/src/shared/components/: Footer.jsx  Footer.module.css  Nav.jsx  Nav.module.css
frontend/src/shared/lib/: env.js  http.js
frontend/src/shared/ui/: Badge.jsx  Badge.module.css  Button.jsx  Button.module.css  Icon.jsx  LocationPicker.jsx  Logo.jsx  Logo.module.css  PetCard.jsx  PetCard.module.css  tokens.css
ms-geolocation/: README.md  pom.xml
ms-geolocation/src/main/resources/: application.properties
ms-matching-engine/: README.md  pom.xml
ms-matching-engine/src/main/resources/: application.properties
ms-notification/: README.md  pom.xml
ms-notification/src/main/resources/: application.properties
ms-pet-management/: README.md  pom.xml
ms-pet-management/src/main/resources/: application.properties
ms-pet-management/src/test/resources/: application.properties
ms-user-auth/: README.md  pom.xml
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/: MsUserAuthApplication.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/config/: DataInitializer.java  SecurityConfig.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/controller/: AuthController.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/exception/: EmailYaRegistradoException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/model/: PerfilOrganizacion.java  PerfilPersona.java  Role.java  TipoUsuario.java  Usuario.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/repository/: PerfilOrganizacionRepository.java  PerfilPersonaRepository.java  RoleRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
ms-user-auth/src/main/java/cl/duocuc/sanossalvos/userauth/service/: AuthService.java
ms-user-auth/src/main/resources/: application.properties
ms-user-auth/src/test/java/cl/duocuc/sanossalvos/userauth/: MsUserAuthApplicationTests.java
ms-user-auth/src/test/java/cl/duocuc/sanossalvos/userauth/service/: AuthServiceTest.java
ms-user-auth/src/test/resources/: application.properties
(+119 files in other folders)
